{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b6\'d4\'c2\'eb\'a3\'ba010600000000FCFD\
\'b5\'e7\'d4\'b4\'a3\'ba010600999999FCFD\
\'c7\'b0\'c9\'fd\'a3\'ba010600111112FCFD\
\'c7\'b0\'bd\'b5\'a3\'ba010600111113FCFD\
\'ba\'f3\'c9\'fd\'a3\'ba010600222223FCFD\
\'ba\'f3\'bd\'b5\'a3\'ba010600222224FCFD\
\'b5\'e7\'c1\'f7+\'a3\'ba010600333331FCFD\
\'b5\'e7\'c1\'f7-\'a3\'ba010600333330FCFD\
\'ca\'b1\'bc\'e4+\'a3\'ba010600444441FCFD\
\'ca\'b1\'bc\'e4-\'a3\'ba010600444440FCFD}